{
  "name": "pocketdumper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Timothy Addison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taddison/PocketDumper/issues"
  },
  "homepage": "https://github.com/taddison/PocketDumper#readme"
}
